src/section3_2/index.pug
.section3_2.container
  ul.nav.nav-tabs
    li.col-xs-6.active: a(href="#Easy_Mode", data-toggle="tab") Easy Mode
    li.col-xs-6: a(href="#Full_Feature_Mode", data-toggle="tab") Full Feature Mode
  .tab-content  
    .tab-pane.active#Easy_Mode
      ol(start="3"): li
        ol
          li Upload Photos
            img(src="img/screen_1.png")
            p Welcome to the Slideshow Wizard! In the first tab, upload your images by clicking +Files or +Foldersand choosing the pictures to include. When the uploaded photos appear in the working area, you can drag them into any order, as well as rotate or remove them by clicking the relevant icons on each of the images. You can also set Slide duration in the appropriate field. 
          li Add Transitions
            img(src="img/screen_2.png")
            p Open the second tab. Here, you can choose the transition style to join your photos, or click No transitions if you don’t want fades in your slideshow. To adjust the speed of transition from one slide to the next, set the Max transition duration in the field below the list of transition styles. 
          li Add Music
            img(src="img/screen_3.png")
            p Go to the third tab. Click +Audio and upload your own music or open the Add one of our tracks list and choose from the built-in audio tracks. To sync slide duration with the rhythm of the music, click the Yes button and then set Minimum slide duration. Finally, click Finish. 
          .swap_mode: a(href="#Full_Feature_Mode", data-toggle="tab")
            img(src="img/arrow.png")
            span See Full Feature Mode
    .tab-pane#Full_Feature_Mode   
      ol
        li Add Your Files to the Program
          p Click Add Media Files and browse through your photos to choose the ones you want to add to your slideshow. You can also upload videos if you like. All the files you’ve chosen will be added on the timeline at the bottom of the program window. 
        li Add Transitions
          p Now you can add fades to your movie to make the transition between images smooth and appropriate in style for the content. Go to the Transitions tab, select a category that appeals to you and pick the style you like best. To add a transition, simply drag and drop it between two videos on the timeline. 
        li Complete Your Slideshow Music and Titles
          p You can also add music to make your movie more engaging. Click Add Media Files and upload the soundtrack of your choice. You can also click Sample audio to use one of the built-in audio files. 
        .swap_mode: a(href="#Easy_Mode", data-toggle="tab")
          img(src="img/arrow.png")
          span See Easy Mode

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="node_modules/normalize.css/normalize.css"><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="style.css"><title>Test task</title></head><body><div class="section1 container"><div><p>Making slideshows with music is easy!</p></div><div><p>Use Movavi Slideshows Maker!</p></div><div><ul><li>Create slideshows with music, titles and effects</li><li>Sequence slides with transitions</li><li>Export video in popular formats</li></ul></div><div><p>Download the program and follow the instructions below</p></div><div class="button-window col-xs-12"><img src="/img/windows_logo.png"><span> Buy Now</span></div><div class="button-iphone col-xs-12"><img src="/img/mac_ logo.png"><span> Buy Now</span></div></div><div class="section2 container"><div><p>How to Make Videos with Pictures and Music</p></div><div><p>Did you have a great vacation this summer? Give yourself a positive emotional boost for the winter by creating an evocative slideshow with music and titles or a photo collage from your holiday photos! With Movavi Slideshow Maker, you can turn your photos into a movie in just a couple of minutes even if you have no experience in video montage. Interested? Let’s get started!</p></div><div class="button-window col-xs-12"><img src="/img/windows_logo.png"><span> Buy Now</span></div><div class="button-iphone col-xs-12"><img src="/img/mac_ logo.png"><span> Buy Now</span></div></div><div class="section3 container"><ol><li>Install the Program<p>Download Movavi’s slideshow creator and run the installation file. The onscreen instructions will guide you through the setup process. </p></li><li>Select the Working Mode<img src="img/screen .png"><p>When you launch Movavi’s slideshow maker with the music-adding capability, you’ll see a Welcome window. In this window, you can choose one of two working modes: Easy mode or Full feature mode. If you want to quickly make a slideshow with photos, music and transitions, choose Create slideshow in easy mode. If you want to incorporate video footage, titles, special effects, and other enhancements to your movie, choose Create project in full feature mode. Instructions for both modes follow below.</p></li><li>Make a Slideshow</li></ol></div><div class="section3_2 container"><ul class="nav nav-tabs"><li class="col-xs-6 active"><a href="#Easy_Mode" data-toggle="tab">Easy Mode</a></li><li class="col-xs-6"><a href="#Full_Feature_Mode" data-toggle="tab">Full Feature Mode</a></li></ul><div class="tab-content"> <div class="tab-pane active" id="Easy_Mode"><ol start="3"><li><ol><li>Upload Photos<img src="img/screen_1.png"><p>Welcome to the Slideshow Wizard! In the first tab, upload your images by clicking +Files or +Foldersand choosing the pictures to include. When the uploaded photos appear in the working area, you can drag them into any order, as well as rotate or remove them by clicking the relevant icons on each of the images. You can also set Slide duration in the appropriate field. </p></li><li>Add Transitions<img src="img/screen_2.png"><p>Open the second tab. Here, you can choose the transition style to join your photos, or click No transitions if you don’t want fades in your slideshow. To adjust the speed of transition from one slide to the next, set the Max transition duration in the field below the list of transition styles. </p></li><li>Add Music<img src="img/screen_3.png"><p>Go to the third tab. Click +Audio and upload your own music or open the Add one of our tracks list and choose from the built-in audio tracks. To sync slide duration with the rhythm of the music, click the Yes button and then set Minimum slide duration. Finally, click Finish. </p></li><div class="swap_mode"><a href="#Full_Feature_Mode" data-toggle="tab"><img src="img/arrow.png"><span>See Full Feature Mode</span></a></div></ol></li></ol></div><div class="tab-pane" id="Full_Feature_Mode">  <ol><li>Add Your Files to the Program<p>Click Add Media Files and browse through your photos to choose the ones you want to add to your slideshow. You can also upload videos if you like. All the files you’ve chosen will be added on the timeline at the bottom of the program window. </p></li><li>Add Transitions<p>Now you can add fades to your movie to make the transition between images smooth and appropriate in style for the content. Go to the Transitions tab, select a category that appeals to you and pick the style you like best. To add a transition, simply drag and drop it between two videos on the timeline. </p></li><li>Complete Your Slideshow Music and Titles<p>You can also add music to make your movie more engaging. Click Add Media Files and upload the soundtrack of your choice. You can also click Sample audio to use one of the built-in audio files. </p></li><div class="swap_mode"><a href="#Easy_Mode" data-toggle="tab"><img src="img/arrow.png"><span>See Easy Mode</span></a></div></ol></div></div></div><div class="section3_3"><ol start="4"><li>Save Your Clip<img src="img/screen_3.png"><p>Click the Export button and select the appropriate option from the tabs in the upper part of the pop-up window. You can save your slideshow to watch on your computer or mobile device, or prepare it for uploading to the web. When you’re done, click Start. Now you know how to use our handy photo-to-video maker with music, titles and transitions! </p></li></ol></div><div class="section4 container"><div class="col-xs-12"><p>Movavi Slideshow Maker</p></div><div class="col-xs-12"><img src="img/box_slideshow_win_mac.png"></div><p>An easy-to-use, yet efficient slideshow making program</p><ul><li><span> Create a slideshow with music in 3 simple steps</span></li><li><span> Join slides with dynamic transitions</span></li><li><span> Add stylish animated titles</span></li><li><span> Adjust color, enhance picture quality</span></li></ul><div class="button-window"><img src="/img/windows_logo.png"><span> Buy Now</span></div><a>More about the Windows version »</a><div class="button-iphone"><img src="/img/mac_ logo.png"><span> Buy Now</span></div><a>More about the Mac version »</a></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script></body></html>
